{
  "name": "dcm",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@angular-devkit/schematics": "^11.0.2",
    "@azure/identity": "^1.1.0",
    "@azure/keyvault-secrets": "^4.1.0",
    "@azure/storage-blob": "^12.2.1",
    "@types/node": "^14.11.10",
    "fs": "0.0.1-security",
    "http-server": "^0.12.3",
    "jwt-decode": "^3.0.0",
    "mssql": "^6.2.3",
    "ng-file-upload": "^12.2.13",
    "node-fetch": "^2.6.1",
    "parse-multipart": "^1.0.4",
    "querystring": "^0.2.0",
    "readline-sync": "^1.4.10",
    "tedious": "^9.2.1"
  },
  "devDependencies": {}
}
